

<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="styleHomePage.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">


  </head>
  <body>  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }

    img {
      border-radius: 50%;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      padding: 10px;
    }

    .grid-item {
      padding: 40px;
      font-size: 25px;
      text-align: center;
    }

    p.sansserif {
      font-family: Arial, Helvetica, sans-serif;
    }

    </style>

    </head>
    <body>

    <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="chat_bot.html">Ask the TA</a></li>

        <li><a href="about.html">About Us</a></li>
    </ul>

    <div class="grid-container">
      <div class="grid-item"><img src="blesspic.png" alt="Avatar" style="width:200px";><p class="sansserif">Bless Paynes<br><small>Bless Paynes is a sophomore at Hampton University. She interned at Google last summer in Mountain View, CA working with the Play Store team.</small></p></div>
      <div class="grid-item"><img src="kelleytinapic.jpg" alt="Avatar" style="width:200px";><p class="sansserif">Kelleytina Williams<br><small>Kelleytina is a 3rd Year Computer Information Systems Major attending Hampton University from Buffalo, NY.</small></p></div>
      <div class="grid-item"><img src="anthonypic.jpg" alt="Avatar" style="width:200px";><p class="sansserif">Anthony Odum<br><small>Anthony Odum is a sophomore at Hampton University. He recently interned at Google on the AMP team in Mountain View, CA. </small></p></div>
      <div class="grid-item"><img src="Xavierpic.png" alt="Avatar" style="width:200px";><p class="sansserif">Xavier Horton<br><small>Xavier Horton is a graduating senior at Hampton University. He's interned at Google in three offices and won over 5 hackathons during his time at Hampton.</small></p></div>
    </div>

    </ul>


  </body>
</html>
